stages:
    - build
    - deploy
image: docker:20.10.5    
services:
    - docker:20.10.5-dind
builder:
    stage: build
    script:
        - docker build -t some_local_build:latest .
    except:
        - main
deployer:
  stage: deploy
  script:
    - docker build -t hello:gitlab-$CI_COMMIT_SHORT_SHA .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker tag hello:gitlab-$CI_COMMIT_SHORT_SHA $CI_REGISTRY/zodiak163/netology/python-api:latest
    - docker push $CI_REGISTRY/zodiak163/netology/python-api:latest
  only:
    - main 